@extends('layouts.template')

@section('title', 'RKP Desa - Rencana Kerja Pemerintah Desa')

@section('content-header')
    <section class="content-header">
        <h1>
            RKP - Rencana Kerja Pemerintah Desa {{ $tahun }}
            <small>{{ config('app.name') }}</small>
        </h1>
    </section>
@endsection

@section('content-main')
    <div class="box box-default">
        <div class="box-header">

        </div>
        <div class="box-body">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th rowspan="2">NO</th>
                    <th colspan="4">JENIS KEGIATAN<br></th>
                    <th rowspan="2">LOKASI</th>
                    <th rowspan="2">VOLUME</th>
                    <th rowspan="2">SASARAN / MANFAAT<br></th>
                    <th rowspan="2">WAKTU PELAKSANAAN<br></th>
                    <th colspan="2">BIAYA DAN SUMBER DANA<br></th>
                    <th colspan="3">POLA PELAKSANAAN<br></th>
                    <th rowspan="2">RENCANA PELAKSANAAN KEGIATAN<br></th>
                </tr>
                <tr>
                    <th>BIDANG</th>
                    <th></th>
                    <th>SUB BIDANG</th>
                    <th>JENIS KEGIATAN<br></th>
                    <th>JUMLAH (Rp.)<br></th>
                    <th>SUMBER DANA<br></th>
                    <th>SWAKELOLA</th>
                    <th>KERJASAMA ANTAR DESA<br></th>
                    <th>KERJA SAMA PIHAK TIGA<br></th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                </tr>
                <tbody>
                @php( $i =1)
                @php( $detail_kegiatan = App\Entities\KegiatanKerja::whereHas('rkps', function($q) use($tahun){
                        $q->where('tahun', $tahun);
                    })->get()
                )
                @php( $bidang = App\Entities\Bidang::all() )
                @foreach($bidang as $b)
                    <tr>
                        <td>{{ $i++ }}</td>
                        <td>{{ $b->nama }}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    @php( $sub_bidang = App\Entities\KegiatanKerja::has('kerjasKegiatan')->where('bidang_id', $b->id)->whereIn('bidang_id', $id_subbidang)->get() )
                    @foreach( $sub_bidang as $sb)
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>{{ $sb->uraian }}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        @php( $kegiatan = App\Entities\KegiatanKerja::has('kerjasSubKegiatan')->where('kegiatan_kerja_id', $sb->id)->whereIn('kegiatan_kerja_id', $id_kegiatan)->get() )
                        @foreach($kegiatan as $k)
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>{{ $k->uraian }}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            @php( $sub_kegiatan = App\Entities\KegiatanKerja::where('kegiatan_kerja_id', $k->id)->whereIn('id', $id_id_subkegiatan)->get() )
                            @foreach($sub_kegiatan as $sk)
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>- {{ $sk->uraian }}</td>
                                    <td>{{ $sk->lokasi }}</td>
                                    <td>{{ $sk->volume }}</td>
                                    <td>{{ $sk->manfaat }}</td>
                                    <td></td>
                                    <td>{{ $sk->jumlah_dana }}</td>
                                    <td>{{ $sk->sumberDana->nama }}</td>
                                    <td style="text-align: center; vertical-align: middle">{{ ($sk->pola_pelaksanaan == "SWAKELOLA") ? 'v' : ''}}</td>
                                    <td style="text-align: center; vertical-align: middle">{{ ($sk->pola_pelaksanaan == "KERJASAMA ANTAR DESA") ? 'v' : ''}}</td>
                                    <td style="text-align: center; vertical-align: middle">{{ ($sk->pola_pelaksanaan == "KERJASAMA PIHAK 3") ? 'v' : ''}}</td>
                                    <td></td>
                                </tr>
                            @endforeach {{-- End SubKegiatan --}}
                        @endforeach {{-- Endforeach Kegaiatan --}}
                    @endforeach {{-- EndForeach Sub Bidang--}}
                @endforeach {{-- EndForeach Bidang --}}

                </tbody>
            </table>
        </div>
    </div>
@endsection

