@extends('layouts.template')

@section('title', 'RPJM as')

@section('content-header')
    <section class="content-header">
        <h1>
            @yield('title')
            <small>{{ config('app.name') }}</small>
        </h1>
    </section>
@endsection

@section('content-main')

    <div class="box box-default" id="rpjm">
        <div class="box-body">
            <button class="btn btn-default btn-sm" id="btn-tambah-sub-bidang"><i class="fa fa-plus"></i> Tambah SubBidang</button>
            <button class="btn btn-default btn-sm" id="btn-tambah-kegiatan"><i class="fa fa-plus"></i> Tambah Kegiatan</button>
            <button class="btn btn-default btn-sm" id="btn-tambah-sub-kegiatan"><i class="fa fa-plus"></i> Tambah SubKegiatan</button>
        </div>
    </div>

    <div class="box box-default" id="body-rpjm">
        <div class="box-body">
            <form id="form-rpjm" role="form" action="{{ route('rpjm.tambah') }}" method="post">
                {{ csrf_field() }}
                <table class="table table-bordered table-striped table-rpjm" id="tabel-rpjm">
                    <thead>
                    <tr>
                        <th rowspan="3">#</th>
                        <th rowspan="2">NO</th>
                        <th colspan="4">BIDANG / JENIS KEGIATAN<br></th>
                        <th rowspan="2">LOKASI</th>
                        <th rowspan="2">PRAKIRA VOLUME<br></th>
                        <th rowspan="2">SASARAN MANFAAT<br></th>
                        <th colspan="6">WAKTU PELAKSANAAN<br></th>
                        <th colspan="2">PRAKIRA BIAYA DAN SUMBER PEMBIAYAAN<br></th>
                        <th colspan="3">PRAKIRA POLA PELAKSANAAN<br></th>
                    </tr>
                    <tr>
                        <th>BIDANG<br></th>
                        <th></th>
                        <th>SUB BIDANG<br></th>
                        <th>JENIS KEGIATAN<br></th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>JUMLAH (Rp.)<br></th>
                        <th>SUMBER DANA<br></th>
                        <th>SWAKELOLA</th>
                        <th>KERJASAMA ANTAR DESA<br></th>
                        <th>KERJASAMA PIHAK KETIGA<br></th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>10</th>
                        <th>11</th>
                        <th>12</th>
                        <th>13</th>
                        <th>14</th>
                        <th>15</th>
                        <th>16</th>
                        <th>17</th>
                        <th>18</th>
                        <th>19</th>
                    </tr>
                    </thead>
                    {{--<tbody>--}}

                     {{--BIDANG--}}
                    {{--@php ( $bidang = App\Entities\Bidang::all() )--}}
                    {{--@php( $i=1 )--}}
                    {{--@foreach($bidang as $b)--}}
                        {{--<tr>--}}
                            {{--<td>--}}
                                {{--<div class="btn-group">--}}
                                    {{--<button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>--}}
                                    {{--<ul class="dropdown-menu">--}}
                                        {{--<li><a href="#" onClick="return tambah_subbidang('{{ $b->id }}', '{{ $b->nama }}')"><i class="fa fa-plus"></i> Tambah SubBidang</a></li>--}}
                                    {{--</ul>--}}
                                {{--</div>--}}
                            {{--</td>--}}
                            {{--<td>{{ $i }}</td>--}}
                            {{--<td>--}}
                                {{--<a data-toggle="modal" data-target="#modal-view-bidang" data-bidang_id="{{ $b->id }}">{{ $b->nama }}</a>--}}
                            {{--</td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}

                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}

                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                            {{--<td></td>--}}
                        {{--</tr>--}}

                         {{--SUB BIDANG--}}
                        {{--@php($abdjad = 97)--}}
                        {{--@php($sub_bidang = App\Entities\KegiatanKerja::where('bidang_id', $b->id)->where('jenis', 'level_1')->get())--}}
                        {{--@foreach($sub_bidang as $sb)--}}
                            {{--<tr>--}}
                                {{--<td>--}}
                                    {{--<div class="btn-group">--}}
                                        {{--<button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>--}}
                                        {{--<ul class="dropdown-menu">--}}
                                            {{--<li><a href="#" onClick="return ubah_subbidang('{{ $sb->id }}')"><i class="fa fa-edit"></i> Ubah</a></li>--}}
                                            {{--<li><a href="#" onClick="return tambah_kegiatan('{{ $sb->id }}', '{{ $b->nama }} - {{ $sb->uraian }}')"><i class="fa fa-plus"></i> Tambah Jenis Kegiatan</a></li>--}}
                                            {{--<li><a href="#" onClick="return hapus_kegiatan('{{ $sb->id }}')"><i class="fa fa-trash"></i> Hapus</a></li>--}}
                                        {{--</ul>--}}
                                    {{--</div>--}}
                                {{--</td>--}}
                                {{--<td></td>--}}
                                {{--<td></td>--}}
                                {{--<td></td>--}}
                                {{--<td>--}}
                                    {{--<a data-toggle="modal" data-target="#modal-view-sub-bidang">{{ $sb->uraian }}</a>--}}
                                {{--</td>--}}
                                {{--<td></td>--}}
                                {{--<td>{{ $sb->lokasi }}</td>--}}
                                {{--<td>{{ $sb->volume }}</td>--}}
                                {{--<td>{{ $sb->manfaat }}</td>--}}

                                {{--<td></td>--}}
                                {{--<td></td>--}}
                                {{--<td></td>--}}
                                {{--<td></td>--}}
                                {{--<td></td>--}}
                                {{--<td></td>--}}

                                {{--<td></td>--}}
                                {{--<td></td>--}}
                                {{--<td></td>--}}
                                {{--<td></td>--}}
                                {{--<td></td>--}}
                            {{--</tr>--}}

                             {{--KEGIATAN--}}
                            {{--@php($kegiatan = App\Entities\KegiatanKerja::where('kegiatan_kerja_id', $sb->id)->where('jenis', 'level_2')->get())--}}
                            {{--@foreach($kegiatan as $k)--}}
                                {{--<tr>--}}
                                    {{--<td>--}}
                                        {{--<div class="btn-group">--}}
                                            {{--<button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>--}}
                                            {{--<ul class="dropdown-menu">--}}
                                                {{--<li><a href="#" onClick="return ubah_kegiatan('{{ $k->id }}')"><i class="fa fa-edit"></i> Ubah</a></li>--}}
                                                {{--<li><a href="#" onClick="return tambah_subkegiatan('{{ $k->id }}', '{{ $sb->uraian }} - {{ $k->uraian }}')"><i class="fa fa-plus"></i> Tambah Sub Kegiatan</a></li>--}}
                                                {{--<li><a href="#" onClick="return hapus_kegiatan('{{ $k->id }}')"><i class="fa fa-trash"></i> Hapus</a></li>--}}
                                            {{--</ul>--}}
                                        {{--</div>--}}
                                    {{--</td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td>--}}
                                        {{--<a data-toggle="modal" data-target="#modal-view-kegiatan">{{ $k->uraian }}</a>--}}
                                    {{--</td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}

                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}

                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                    {{--<td></td>--}}
                                {{--</tr>--}}
                                 {{--SUBKEGIATAN--}}
                                {{--@php($subkegiatan = App\Entities\KegiatanKerja::where('kegiatan_kerja_id', $k->id)->where('jenis', 'level_3')->get())--}}
                                {{--@foreach($subkegiatan as $sk)--}}
                                    {{--<tr style="border-bottom-style: hidden">--}}
                                        {{--<td>--}}
                                            {{--<div class="btn-group">--}}
                                                {{--<button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button>--}}
                                                {{--<ul class="dropdown-menu">--}}
                                                    {{--<li><a href="#" onClick="return ubah_subkegiatan('{{ $sk->id }}')"><i class="fa fa-edit"></i> Ubah</a></li>--}}
                                                    {{--<li><a href="#" onClick="return hapus_kegiatan('{{ $sk->id }}')"><i class="fa fa-trash"></i> Hapus</a></li>--}}
                                                {{--</ul>--}}
                                            {{--</div>--}}
                                        {{--</td>--}}
                                        {{--<td></td>--}}
                                        {{--<td></td>--}}
                                        {{--<td></td>--}}
                                        {{--<td></td>--}}
                                        {{--<td>--}}
                                            {{--- <a data-toggle="modal" data-target="#modal-view-kegiatan">{{ $sk->uraian }}</a>--}}
                                        {{--</td>--}}
                                        {{--<td>{{ $sk->lokasi }}</td>--}}
                                        {{--<td>{{ $sk->volume }}</td>--}}
                                        {{--<td>{{ $sk->manfaat }}</td>--}}
                                        {{--@php( $rpjm = App\Entities\RPJM::all()->last()->first() )--}}
                                        {{--@php( $rpjm_id = $rpjm['id'] )--}}
                                        {{--@php( $tahun_awal = $rpjm['tahun_awal'])--}}
                                        {{--@php( $current_year = Carbon\Carbon::now()->year )--}}

                                        {{--@php( $year = Carbon\Carbon::now()->year )--}}
                                        {{--@php( $year_1 = Carbon\Carbon::now()->addYears(1)->year )--}}
                                        {{--@php( $year_2 = Carbon\Carbon::now()->addYears(2)->year )--}}
                                        {{--@php( $year_3 = Carbon\Carbon::now()->addYears(3)->year )--}}
                                        {{--@php( $year_4 = Carbon\Carbon::now()->addYears(4)->year )--}}
                                        {{--@php( $year_5 = Carbon\Carbon::now()->addYears(5)->year )--}}
                                        {{--@php( $id = $sk->id )--}}

                                        {{--<td>--}}
                                            {{--<input type="checkbox" name="kegiatan_{{ $rpjm_id.$id.$year }}[kegiatan_kerja_id]" value="{{ $id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year }}[rpjm_id]" value="{{ $rpjm_id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year }}[tahun]" value="{{ $year }}">--}}
                                        {{--</td>--}}
                                        {{--<td>--}}
                                            {{--<input type="checkbox" name="kegiatan_{{ $rpjm_id.$id.$year_1 }}[kegiatan_kerja_id]" value="{{ $id }}" >--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_1 }}[rpjm_id]" value="{{ $rpjm_id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_1 }}[tahun]" value="{{ $year_1 }}">--}}
                                        {{--</td>--}}
                                        {{--<td>--}}
                                            {{--<input type="checkbox" name="kegiatan_{{ $rpjm_id.$id.$year_2 }}[kegiatan_kerja_id]" value="{{ $id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_2 }}[rpjm_id]" value="{{ $rpjm_id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_2 }}[tahun]" value="{{ $year_2 }}">--}}
                                        {{--</td>--}}
                                        {{--<td>--}}
                                            {{--<input type="checkbox" name="kegiatan_{{ $rpjm_id.$id.$year_3 }}[kegiatan_kerja_id]" value="{{ $id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_3 }}[rpjm_id]" value="{{ $rpjm_id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_3 }}[tahun]" value="{{ $year_3 }}">--}}
                                        {{--</td>--}}
                                        {{--<td>--}}
                                            {{--<input type="checkbox" name="kegiatan_{{ $rpjm_id.$id.$year_4 }}[kegiatan_kerja_id]" value="{{ $id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_4 }}[rpjm_id]" value="{{ $rpjm_id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_4 }}[tahun]" value="{{ $year_4 }}">--}}
                                        {{--</td>--}}
                                        {{--<td>--}}
                                            {{--<input type="checkbox" name="kegiatan_{{ $rpjm_id.$id.$year_5 }}[kegiatan_kerja_id]" value="{{ $id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_5 }}[rpjm_id]" value="{{ $rpjm_id }}">--}}
                                            {{--<input type="hidden" name="kegiatan_{{ $rpjm_id.$id.$year_5 }}[tahun]" value="{{ $year_5 }}">--}}
                                        {{--</td>--}}


                                        {{--<td style="text-align: center; vertical-align: middle">{{ $sk->jumlah_dana }}</td>--}}
                                        {{--<td style="text-align: center; vertical-align: middle">{{ $sk->sumberDana->nama }}</td>--}}
                                        {{--<td style="text-align: center; vertical-align: middle">{{ ($sk->pola_pelaksanaan == "SWAKELOLA") ? 'v' : ''}}</td>--}}
                                        {{--<td style="text-align: center; vertical-align: middle">{{ ($sk->pola_pelaksanaan == "KERJASAMA ANTAR DESA") ? 'v' : ''}}</td>--}}
                                        {{--<td style="text-align: center; vertical-align: middle">{{ ($sk->pola_pelaksanaan == "KERJASAMA PIHAK 3") ? 'v' : ''}}</td>--}}
                                    {{--</tr>--}}
                                {{--@endforeach--}}
                            {{--@endforeach--}}
                        {{--@endforeach--}}
                        {{--<tr>--}}
                            {{--<td colspan="19"><b>Jumlah Perbidang {{ $i++ }}</b></td>--}}
                        {{--</tr>--}}
                    {{--@endforeach--}}

                    {{--</tbody>--}}
                </table>
                <div class="clearfix"></div>
                <button class="btn btn-default">Simpan RPJM</button>
            </form>
        </div>
    </div>
    @include('modal.perencanaan.rpjm-sub-bidang')
    @include('modal.perencanaan.rpjm-sub-kegiatan')
    @include('modal.perencanaan.rpjm-kegiatan')
@endsection

@push('js')
<script type="text/javascript">
    var tabel = $('#tabel-rpjm').DataTable({
        ordering  : false,
        paging    : false,
        searching : false,
        info : false,
        ajax      : {
            context : {
                context: 'table'
            },
            url     : "{{ route('rpjm.index') }}",
            dataSrc : "data"
        },
        columns   : [
            {"data" : "action"},
            {"data" : "no"},
            {"data" : "bidang"},
            {"data" : "kosong"},
            {"data" : "sub_bidang"},
            {"data" : "jenis_kegiatan"},
            {"data" : "lokasi"},
            {"data" : "volume"},
            {"data" : "manfaat"},
            {"data" : "th_1"},
            {"data" : "th_2"},
            {"data" : "th_3"},
            {"data" : "th_4"},
            {"data" : "th_5"},
            {"data" : "th_6"},
            {"data" : "jml"},
            {"data" : "sumber"},
            {"data" : "swakelola"},
            {"data" : "antar_desa"},
            {"data" : "pihak_tiga"}
        ]
    });
    var rpjm = $('#rpjm');
    var btnTambahSubBidang = rpjm.find('button#btn-tambah-sub-bidang');
    var btnTambahKegiatan = rpjm.find('button#btn-tambah-kegiatan');
    var btnTambahSubKegiatan = rpjm.find('button#btn-tambah-sub-kegiatan');

    var modalTambahSubBidang = $('#modal-tambah-sub-bidang');
    var modalUbahSubBidang = $('#modal-ubah-sub-bidang');

    var modalTambahKegiatan = $('#modal-tambah-kegiatan');
    var modalUbahKegiatan = $('#modal-ubah-kegiatan');

    var modalTambahSubKegiatan = $('#modal-tambah-sub-kegiatan');
    var modalUbahSubKegiatan = $('#modal-ubah-sub-kegiatan');

    var formTambahSubBidang = modalTambahSubBidang.find('form#form-tambah-sub-bidang');
    var formUbahSubBidang = modalUbahSubBidang.find('form#form-ubah-sub-bidang');

    var formTambahKegiatan = modalTambahKegiatan.find('form#form-tambah-kegiatan');
    var formUbahKegiatan = modalUbahKegiatan.find('form#form-ubah-kegiatan');

    var formTambahSubKegiatan = modalTambahSubKegiatan.find('form#form-tambah-sub-kegiatan');
    var formUbahSubKegiatan = modalUbahSubKegiatan.find('form#form-ubah-sub-kegiatan');

    var modalTambahSubBidangTabel = $("#modal-tambah-sub-bidang-tabel");
    var modalTambahKegiatanTabel = $("#modal-tambah-kegiatan-tabel");
    var modalTambahSubKegiatanTabel = $("#modal-tambah-sub-kegiatan-tabel");

    $(function(){
        {{-- SUB BIDANG --}}
        btnTambahSubBidang.on('click', function(){
            modalTambahSubBidang.modal("show");
        });
        formTambahSubBidang.submit(function(e){
            $.ajax({
                context     : {
                    context : "form"
                },
                type        : "POST",
                url         : "{{ route('kegiatan.tambah', ['jenis'=>'sub-bidang']) }}",
                dataType    : 'json',
                data        : formTambahSubBidang.serialize()
            }).done(function(){
                tabel.ajax.reload();
            });
            e.preventDefault();
        });

        {{-- KEGIATAN --}}
        btnTambahKegiatan.on('click', function(){
            modalTambahKegiatan.modal('show');
        });
        formTambahKegiatan.submit(function(e){
            $.ajax({
                context     : {
                    context : "form"
                },
                type        : "POST",
                url         : "{{ route('kegiatan.tambah', ['jenis'=>'kegiatan']) }}",
                dataType    : 'json',
                data        : formTambahKegiatan.serialize()
            }).done(function(){
                tabel.ajax.reload();
            });
            e.preventDefault();
        });

        {{-- SUB KEGIATAN --}}
        btnTambahSubKegiatan.on('click', function(){
            modalTambahSubKegiatan.modal("show");
        });
        formTambahSubKegiatan.submit(function(e){
            $.ajax({
                context     : {
                    context : "form"
                },
                type        : "POST",
                url         : "{{ route('kegiatan.tambah', ['jenis'=>'sub-kegiatan']) }}",
                dataType    : 'json',
                data        : formTambahSubKegiatan.serialize()
            }).done(function(){
                tabel.ajax.reload();
            });
            e.preventDefault();
        });

        modalTambahSubBidang.on('hidden.bs.modal', function(){
            formTambahSubBidang.find('.selectpicker').val("");
            formTambahSubBidang.find('.selectpicker').selectpicker("refresh");
            formTambahSubBidang[0].reset();
        });
        modalTambahKegiatan.on('hidden.bs.modal', function(){
            formTambahKegiatan.find('.selectpicker').val("");
            formTambahKegiatan.find('.selectpicker').selectpicker("refresh");
            formTambahKegiatan[0].reset();
        });
        modalTambahSubKegiatan.on('hidden.bs.modal', function(){
            formTambahSubKegiatan.find('.selectpicker').val("");
            formTambahSubKegiatan.find('.selectpicker').selectpicker("refresh");
            formTambahSubKegiatan[0].reset();
        });

        {{-- FORM UBAH--}}
        formUbahSubBidang.submit(function(e){
            var id = formUbahSubBidang.find('input[name="id"]').val();
            $.ajax({
                context     : {
                    context : "form"
                },
                type        : "PUT",
                url         : "{{ route('kegiatan.ubah', ['jenis'=>'sub-bidang', 'id'=>'']) }}/"+id,
                dataType    : 'json',
                data        : formUbahSubBidang.serialize()
            }).done(function(){
                tabel.ajax.reload();
            });
            e.preventDefault();
        });
        formUbahKegiatan.submit(function(e){
            var id = formUbahKegiatan.find('input[name="id"]').val();
            $.ajax({
                context     : {
                    context : "form"
                },
                type        : "PUT",
                url         : "{{ route('kegiatan.ubah', ['jenis'=>'kegiatan', 'id'=>'']) }}/"+id,
                dataType    : 'json',
                data        : formUbahKegiatan.serialize()
            }).done(function(){
                tabel.ajax.reload();
            });
            e.preventDefault();
        });
        formUbahSubKegiatan.submit(function(e){
            var id = formUbahSubKegiatan.find('input[name="id"]').val();
            $.ajax({
                context     : {
                    context : "form"
                },
                type        : "PUT",
                url         : "{{ route('kegiatan.ubah', ['jenis'=>'sub-kegiatan', 'id'=>'']) }}/"+id,
                dataType    : 'json',
                data        : formUbahSubKegiatan.serialize()
            }).done(function(){
                tabel.ajax.reload();
            });
            e.preventDefault();
        });

        {{-- TAMBAH IN TABLE --}}
        modalTambahSubBidangTabel.find('form').submit(function(e){
            $.ajax({
                context     : {
                    context : "form"
                },
                type        : "POST",
                url         : "{{ route('kegiatan.tambah', ['jenis'=>'sub-bidang']) }}",
                dataType    : 'json',
                data        : modalTambahSubBidangTabel.find('form').serialize()
            }).done(function(){
                tabel.ajax.reload();
            });
            e.preventDefault();
        });
        modalTambahKegiatanTabel.find('form').submit(function(e){
            $.ajax({
                context     : {
                    context : "form"
                },
                type        : "POST",
                url         : "{{ route('kegiatan.tambah', ['jenis'=>'kegiatan']) }}",
                dataType    : 'json',
                data        : modalTambahKegiatanTabel.find('form').serialize()
            }).done(function(){
                tabel.ajax.reload();
            });
            e.preventDefault();
        });
        modalTambahSubKegiatanTabel.find('form').submit(function(e){
            $.ajax({
                context     : {
                    context : "form"
                },
                type        : "POST",
                url         : "{{ route('kegiatan.tambah', ['jenis'=>'sub-kegiatan']) }}",
                dataType    : 'json',
                data        : modalTambahSubKegiatanTabel.find('form').serialize()
            }).done(function(){
                tabel.ajax.reload();
            });
            e.preventDefault();
        });
        modalTambahSubBidangTabel.on('hidden.bs.modal', function(){
            modalTambahSubBidangTabel.find('form')[0].reset();
        });
        modalTambahKegiatanTabel.on('hidden.bs.modal', function(){
            modalTambahKegiatanTabel.find('form')[0].reset();
        });
        modalTambahSubKegiatanTabel.on('hidden.bs.modal', function(){
            modalTambahSubKegiatanTabel.find('form').find('.selectpicker').val("").selectpicker('refresh');
            modalTambahSubKegiatanTabel.find('form')[0].reset();
        });

    });

    {{-- UBAH  --}}
    function ubah_subbidang(id){
        $.ajax({
            context     : {
                context : "form"
            },
            type    : "GET",
            url     : "{{ route('kegiatan.cari', ['jenis'=>'sub-bidang', 'id'=>'']) }}/"+id,
            dataType: 'json',
            global : false,
        }).done(function(data){
            formUbahSubBidang.find("select[name='bidang']").val(data[0].data[0].bidang_id);
            formUbahSubBidang.find("input[name='sub_bidang']").val(data[0].data[0].jenis_kegiatan);
            formUbahSubBidang.find("input[name='id']").val(data[0].data[0].id);
            formUbahSubBidang.find("select[name='bidang']").selectpicker("refresh");
            modalUbahSubBidang.modal("show");
        });
    }
    function ubah_kegiatan(id){
        $.ajax({
            context     : {
                context : "form"
            },
            type    : "GET",
            url     : "{{ route('kegiatan.cari', ['jenis'=>'kegiatan', 'id'=>'']) }}/"+id,
            contentType : "Application/json",
            dataType: 'json',
            global : false,
        }).done(function(data){
            formUbahKegiatan.find("select[name='sub_kegiatan']").val(data[0].data[0].sub_bidang);
            formUbahKegiatan.find("input[name='jenis_kegiatan']").val(data[0].data[0].jenis_kegiatan);
            formUbahKegiatan.find("input[name='id']").val(data[0].data[0].id);
            formUbahKegiatan.find(".selectpicker").selectpicker("refresh");
            modalUbahKegiatan.modal("show");
        });
    }
    function ubah_subkegiatan(id){
        $.ajax({
            context     : {
                context : "form"
            },
            type    : "GET",
            url     : "{{ route('kegiatan.cari', ['jenis'=>'sub-kegiatan', 'id'=>'']) }}/"+id,
            contentType : "Application/json",
            dataType: 'json',
            global : false,
        }).done(function(data){
            console.log(data[0].data[0]);
            formUbahSubKegiatan.find("select[name='sub_kegiatan']").val(data[0].data[0].sub_bidang);
            formUbahSubKegiatan.find("input[name='kegiatan']").val(data[0].data[0].jenis_kegiatan);
            formUbahSubKegiatan.find("input[name='lokasi']").val(data[0].data[0].lokasi);
            formUbahSubKegiatan.find("input[name='volume']").val(data[0].data[0].volume);
            formUbahSubKegiatan.find("input[name='manfaat']").val(data[0].data[0].manfaat);
            formUbahSubKegiatan.find("input[name='jumlah']").val(data[0].data[0].jumlah);
            formUbahSubKegiatan.find("select[name='sumber_dana']").val(data[0].data[0].sumber_dana);
            formUbahSubKegiatan.find("select[name='pola_pelaksanaan']").val(data[0].data[0].pola_pelaksanaan);
            formUbahSubKegiatan.find("input[name='id']").val(data[0].data[0].id);

            formUbahSubKegiatan.find("select[name='sub_bidang']").selectpicker("refresh");
            formUbahSubKegiatan.find("select[name='sumber_dana']").selectpicker("refresh");
            formUbahSubKegiatan.find(".selectpicker").selectpicker("refresh");
            modalUbahSubKegiatan.modal("show");
        });
    }
    {{-- HAPUS KEGIATAN --}}
    function hapus_kegiatan(id){
        if(confirm('Apakah Yakin Akan Dihapus ?')){
            $.ajax({
                context     : {
                    context : "form"
                },
                type    : "POST",
                url     : "{{ route('kegiatan.hapus', '') }}/"+id,
                dataType: 'json',
            }).done(function(){
                tabel.ajax.reload();
            });
        }
        return false;
    }

    {{-- TAMBAH TABEL --}}
    function tambah_subbidang(id, uraian){
        modalTambahSubBidangTabel.find(".modal-title").text(uraian);
        modalTambahSubBidangTabel.find("input[name=bidang]").val(id);
        modalTambahSubBidangTabel.modal("show");
    }
    function tambah_kegiatan(id, uraian){
        modalTambahKegiatanTabel.find(".modal-title").text(uraian);
        modalTambahKegiatanTabel.find("input[name=sub_kegiatan]").val(id);
        modalTambahKegiatanTabel.modal("show");
    }
    function tambah_subkegiatan(id, uraian){
        modalTambahSubKegiatanTabel.find('.modal-title').text(uraian);
        modalTambahSubKegiatanTabel.find('input[name=sub_kegiatan]').val(id);
        modalTambahSubKegiatanTabel.modal("show");
    }
</script>
@endpush